# SimpleTaskManager

./: README.md  nbactions.xml  pom.xml
src/main/java/beans/: Task.java  User.java  UserValidation.java
src/main/java/controllers/: TaskController.java  UserController.java
src/main/java/database/: DataBase.java
src/main/java/handlers/: AuthenticationHandler.java  DeleteTaskHandler.java  DeleteUserHandler.java  HandlerInterface.java  InsertTaskHandler.java  InsertUserHandler.java  LoginHandler.java  SelectAllUsersHandler.java  SelectTasksHandler.java  SelectUserHandler.java  SelectUsersHandler.java  UpdateTaskHandler.java  UpdateUserHandler.java
src/main/java/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/utils/: JsonDeserializerImpl.java
src/main/resources/: Tasks.db
src/main/webapp/: app.js  index.html
src/main/webapp/admin/: admin.controller.js  admin.view.html
src/main/webapp/app-content/: app.css
src/main/webapp/app-services/: authentication.service.js  flash.service.js  pagination.service.js  task.service.js  user.service.js
src/main/webapp/home/: home.add.html  home.controller.js  home.directive.js  home.edit.html  home.filter.js  home.view.html
src/main/webapp/login/: login.controller.js  login.view.html
src/main/webapp/profile/: profile.controller.js  profile.view.html
src/main/webapp/register/: register.controller.js  register.view.html
